* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-background: #e7e7e7;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Secreen */
@media (min-width: 768px) {
    .conatiner {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Componenet */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -20px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
}
/* End */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
    height: auto;
}
.links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 5px
}
.links:hover .icon span:nth-child(2) {
    width: 100%;
}
.links .icon span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: rgb(49 83 89);
}
.links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.4s;
}
.links:hover ul {
    display: flex;
}
.links {
    position: relative;
}
.links ul {
    position: absolute;
    top: 41px;
    right: 5px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: rgba(49, 83, 89, 0.25);
    margin: 0 auto;
    display: none;
    z-index: 1000;
}
.links ul li {
    text-align: center;
    transition: 0.3s;
    position: relative;
    width: 100%;
}
/* .links ul li:hover:not(li:last-child) a::before {
    width: 100%;
}
.links ul li a::before {
    content: "";
    width: 0;
    height: 2px;
    background-color: #FFF;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.4s;
} */
ul li a {
    width: 100%;
    height: 100%;
    color: #FFF;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    padding: 22px 32px;
    display: block;
    transition: 0.4s;
}
ul li a:hover {
    transform: scale(1.1);
}
.links ul::before {
    content: "";
    border: 10px solid transparent;
    border-bottom-color: rgb(49 83 89);
    position: absolute;
    top: -20px;
    right: 0px;
}
.landing {
    background-image: linear-gradient(rgba(0, 0, 0, .40), rgba(0, 0, 0, .80)),url("../imgs/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 100px;
    margin: 0;
    font-weight: bold;
}
.landing .intro-text p {
    color: #FFF;
    font-weight: 300;
    font-size: 18px;
}
.span{
    color: var(--main-color);
    font-size: 20px;
}

@media (max-width: 992px) {
    .landing .intro-text {
        width: 100%;
    }
    .landing .intro-text h1 {
        font-size: 90px;
    }
}

@media (max-width: 768px) {
    .landing .intro-text {
        width: 330px;
    }
    .landing .intro-text h1 {
        font-size: 50px;
    }
}
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 30px;
}
.features .feat h3 {
    font-size: 25px;
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    font-size: 15px;
    line-height: 1.8;
    font-weight: 400;
    color: #777;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    grid-gap: 30px;
}
.services .services-content .image img {
    width: 300px;
    height: auto;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 35px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin-top: 0;
    font-weight: 600;
    line-height: 30px;
    font-size: 30px;
}
.services .services-content .srv .text p {
    line-height: 1.8;
    font-weight: 300;
}
.services .services-content .image img {
    width: 260px;
    position: relative;
    height: 100%;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::after {
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    right: -50px;
    top: -50px;
    position: absolute;
    z-index: -100;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 0px;
}
.info {
    padding: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background-color: #FFF;
}
.card h3 {
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 0px;
    line-height: 2rem;
    text-indent: 10px;
}
.card p {
    line-height: 1.8;
    font-weight: 300;
    color: #777;
}
.card .img-div {
    overflow: hidden;
    position: relative;
}
.card .img-div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(76, 109, 106, 0.10);
    transition: 0.4s;
}
.card .img-div:hover::before {
    display: none;
    background-color: rgba(76, 109, 106, 0);
}
.card img {
    width: 100%;
    height: 100%;
    transition: 0.4s;
}
.card img:hover {
    transform: scale(1.5);
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.about .about-content .about-image {
    width: 270px;
    height: 375px;
    position: relative;
}
.about .about-content .about-image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    left: -20px;
    z-index: -100
}
.about .about-content .about-image::after {
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    top: -40px;
    right: -142px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    z-index: -1000;
}
.about .about-content .text {
    width: 55%;
    padding: 32px;
    margin-top: 30px;
    text-align: center;
    color: #777;
    padding: 12px 0;
    line-height: 1.6rem;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    font-size: 1rem;
}
.about .about-content .text hr {
    width: 50%;
    margin: 10px 0;
    border: 1px solid;
    border-color: var(--main-color);
    outline: none;
}
.about .about-content .text p:last-of-type {
    font-weight: 300px;
    font-size: 15px;
}
.about .about-content .about-image img {
    width: 100%;
}
@media (max-width: 950px) {
    .about .about-content {
        flex-direction: column;
    }
}
@media (max-width: 650px) {
    .about .about-content .about-image::after {
        display: none;
    }
    .about .about-content .text {
        width: 100%;
        padding: 0 16px;
    }
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    text-align: center;
}
.contact .info p {
    line-height: 2rem;
    font-size: 40px;
    color: var(--second-color);
    font-weight: 800;
    margin: 0;
    margin-bottom: 20px;
    letter-spacing: -1px;
}
.contact .info a {
    text-decoration: none;
    font-size: 35px;
    line-height: 40px;
    color: var(--main-color);
    font-weight: bold;
    text-transform: uppercase;
    text-wrap: wrap;
}
.contact .info a span {
    text-transform: lowercase;
}
.contact .info .social {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #777;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
}
.contact .info .social i {
    font-size: 25px;
    transition: 0.3s;
}
.contact .info .social i:first-of-type:hover {
    color: red;
}
.contact .info .social i:nth-child(2):hover {
    color: blue;
}
.contact .info .social i:last-of-type:hover {
    color: cyan;
}
@media (max-width: 969px) {
    .contact .info a {
        font-size: 35px;
    }
}
@media (max-width: 769px) {
    .contact .info a {
        font-size: 25px;
    }
}
@media (max-width: 500px) {
    .contact .info a {
        font-size: 20px;
    }
}
.footer {
    text-align: center;
    padding: 16px;
    background: var(--second-color);
    color: #FFF;
    font-size: 15px;
    font-weight: 300;
}
.footer span {
    color: var(--main-color);
    font-weight: 600;
}
#scrollToTopBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 100;
    background-color: #10cab7;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 20px;
    display: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s, transform 0.3s;
  }
  
  #scrollToTopBtn:hover {
    background-color: #0ea89f;
    transform: translateY(-3px);
  }
